# LumenServer

./: .gitignore  LICENSE  README.md
CommonLib/Protocols/VersionChecker/: VersionChecker_Protocols.cs
DBMediator/: FakeDB_Service.cs
VersionChecker/: GlobalConfig.cs  appsettings.Development.json
VersionChecker/Properties/: launchSettings.json
src/: LumenServer.sln
src/CommonLib/: CommonClasses.cs  CommonLib.csproj  Credentials.cs  EnumTypes.cs  Memo.txt
src/CommonLib/Protocols/: CommonProtocols.cs  ResponseCode.cs
src/CommonLib/Protocols/LobbyServer/: LobbyServer_Protocols.cs
src/CommonLib/Protocols/VersionChecker/: VersionChecker_Protocols.cs
src/DBMediator/: DBMediator.csproj  efpt.config.json
src/DBMediator/Contexts/: DatabaseService.cs  DbConfig.cs  DbContext.cs  DbContext_Account.cs  DbContext_Admin.cs  DbContext_Game.cs  DbContext_Log.cs  DbContexts.cs
src/DBMediator/DBModels/: ServiceDBModels.cs
src/DBMediator/Models/: Appvalidversion.cs  Cdnsubspec.cs  Maintanenceschedule.cs  Redirectionsinfo.cs
src/DBMediator/Models/Account/: Accountcredentiallink.cs  Accountmember.cs  Accountproperty.cs  Accountrestriction.cs  Accountsessionkey.cs  Accountsharddblink.cs  ConfigSharddb.cs
src/DBMediator/Models/AccountDB/: Accountcredentiallink.cs  Accountmember.cs  Accountproperty.cs  Accountrestriction.cs  Accountsessionkey.cs  Accountsharddblink.cs  ConfigSharddb.cs
src/DBMediator/Models/Admin/: Appvalidversion.cs  Cdnsubspec.cs  Maintanenceschedule.cs  Redirectionsinfo.cs
src/LobbyServer/: LobbyServer.csproj  LobbyServer.http  Program.cs  TestClass.cs  appsettings.Development.json
src/LobbyServer/Controllers/: LobbyController.cs
src/LobbyServer/Properties/: launchSettings.json
src/ServerCommon/: ExceptionFilter.cs  LunarController.cs  ServerCommon.csproj
src/VersionChecker/: GlobalConfig.cs  Program.cs  VersionChecker.csproj  appsettings.Development.json
src/VersionChecker/Controllers/: VersionController.cs
